<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="734.0" prefWidth="1043.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="pkgfinal.project.GUIController">
  <children>
    <ImageView fitHeight="296.781982421875" fitWidth="826.0278599974662" layoutX="111.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true" visible="true">
      <image>
        <Image url="@../../resources/MancalaBoard.png" />
      </image>
    </ImageView>
    <Button fx:id="btnStart" layoutX="14.0" layoutY="14.0" onAction="#handleButtonStart" prefHeight="25.0" prefWidth="90.0" text="Start" visible="false" />
    <GridPane gridLinesVisible="false" layoutX="214.0" layoutY="118.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="263.0" prefWidth="612.0" vgap="90.0">
      <children>
        <ImageView fx:id="imgH0" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#handleWeave" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
        <ImageView fx:id="imgH1" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#handleWeave" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
        <ImageView fx:id="imgH2" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#handleWeave" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
        <ImageView fx:id="imgH3" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#handleWeave" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
        <ImageView fx:id="imgH4" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#handleWeave" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
        <ImageView fx:id="imgH5" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#handleWeave" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
        <ImageView fx:id="imgP0" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#handleWeave" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
        <ImageView fx:id="imgP1" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#handleWeave" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
        <ImageView fx:id="imgP2" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#handleWeave" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
        <ImageView fx:id="imgP3" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#handleWeave" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
        <ImageView fx:id="imgP4" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#handleWeave" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
        <ImageView fx:id="imgP5" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#handleWeave" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="131.0" minHeight="10.0" prefHeight="88.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="85.0" minHeight="0.0" prefHeight="85.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <Label fx:id="lblP5" alignment="CENTER" layoutX="260.0" layoutY="210.0" text="0">
      <font>
        <Font size="20.0" fx:id="x1" />
      </font>
      <textFill>
        <Color blue="0.875" green="0.875" red="0.875" fx:id="x2" />
      </textFill>
    </Label>
    <Label fx:id="lblP4" alignment="CENTER" font="$x1" layoutX="361.0" layoutY="210.0" text="0" textFill="$x2" />
    <Label fx:id="lblP3" alignment="CENTER" font="$x1" layoutX="463.0" layoutY="210.0" text="0" textFill="$x2" />
    <Label fx:id="lblP2" alignment="CENTER" font="$x1" layoutX="566.0" layoutY="210.0" text="0" textFill="$x2" />
    <Label fx:id="lblP1" alignment="CENTER" font="$x1" layoutX="668.0" layoutY="210.0" text="0" textFill="$x2" />
    <Label fx:id="lblP0" alignment="CENTER" font="$x1" layoutX="769.0" layoutY="210.0" text="0" textFill="$x2" />
    <Label fx:id="lblH0" alignment="CENTER" font="$x1" layoutX="262.0" layoutY="264.0" text="0" textFill="$x2" />
    <Label fx:id="lblH1" alignment="CENTER" font="$x1" layoutX="361.0" layoutY="264.0" text="0" textFill="$x2" />
    <Label fx:id="lblH2" alignment="CENTER" font="$x1" layoutX="464.0" layoutY="264.0" text="0" textFill="$x2" />
    <Label fx:id="lblH3" alignment="CENTER" font="$x1" layoutX="565.0" layoutY="264.0" text="0" textFill="$x2" />
    <Label fx:id="lblH4" alignment="CENTER" font="$x1" layoutX="667.0" layoutY="264.0" text="0" textFill="$x2" />
    <Label fx:id="lblH5" alignment="CENTER" font="$x1" layoutX="769.0" layoutY="264.0" text="0" textFill="$x2" />
    <Label fx:id="lblM1" font="$x1" layoutX="872.0" layoutY="347.0" text="0" textFill="#fff500" />
    <Label fx:id="lblM2" font="$x1" layoutX="161.0" layoutY="124.0" text="0" textFill="#ff9533" />
    <Label fx:id="lblMessageBox" alignment="CENTER" layoutX="276.0" layoutY="440.0" prefHeight="31.0" prefWidth="488.0" textAlignment="CENTER" textFill="#fa8c28">
      <font>
        <Font size="21.0" />
      </font>
    </Label>
    <Label fx:id="lblGamemode" alignment="TOP_LEFT" layoutX="152.0" layoutY="65.0" prefHeight="40.0" prefWidth="389.0" text="Gamemode: None" textFill="#3228fad2">
      <font>
        <Font size="30.0" />
      </font>
    </Label>
    <Accordion layoutX="14.0" layoutY="88.0" />
    <GridPane layoutX="479.0" layoutY="549.0" prefHeight="86.0" prefWidth="90.0" visible="true">
      <children>
        <RadioButton fx:id="standard" mnemonicParsing="false" onAction="#handleButtonGM" prefHeight="21.0" prefWidth="76.0" text="Standard" />
        <RadioButton fx:id="capture" mnemonicParsing="false" onAction="#handleButtonGM" prefWidth="76.0" text="Capture" GridPane.rowIndex="1" />
        <RadioButton fx:id="avalanche" mnemonicParsing="false" onAction="#handleButtonGM" prefWidth="76.0" text="Avalanche" GridPane.rowIndex="2" />
        <RadioButton id="avalanche" fx:id="fourplayer" mnemonicParsing="false" onAction="#handleButtonGM" prefWidth="76.0" text="4 Player" GridPane.rowIndex="3" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="21.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="21.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="22.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="22.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <TextField fx:id="txtBox1" layoutX="423.0" layoutY="552.0" visible="false" />
    <Button fx:id="btnSubmit" layoutX="573.0" layoutY="552.0" onAction="#handleButtonSubmit" prefHeight="25.0" prefWidth="63.0" text="Submit" visible="false" />
    <Label fx:id="lblMessageBox2" alignment="CENTER" layoutX="393.0" layoutY="492.0" prefHeight="40.0" prefWidth="255.0" text="Choose a Gamemode!" textAlignment="CENTER" textFill="#fc2828">
      <font>
        <Font size="25.0" />
      </font>
    </Label>
    <GridPane disable="false" gridLinesVisible="false" layoutX="479.0" layoutY="634.0" prefHeight="42.0" prefWidth="67.0">
      <children>
        <RadioButton fx:id="btnNormal" mnemonicParsing="false" onAction="#handleButtonR" text="Normal" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <RadioButton fx:id="btnRandom" mnemonicParsing="false" onAction="#handleButtonR" text="Random" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="1" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <ImageView fx:id="imgMancala1" fitHeight="112.0" fitWidth="90.0" layoutX="833.0" layoutY="208.0" pickOnBounds="true" preserveRatio="false" />
    <ImageView fx:id="imgMancala2" fitHeight="112.0" fitWidth="90.0" layoutX="124.0" layoutY="181.0" pickOnBounds="true" preserveRatio="false" />
    <Label id="lblM2" fx:id="lblName2" font="$x1" layoutX="56.0" layoutY="197.0" rotate="270.0" text="PLAYER 1" textFill="BLACK" />
    <Label id="lblM2" fx:id="lblName1" font="$x1" layoutX="908.0" layoutY="280.0" prefWidth="98.0" rotate="90.0" text="PLAYER 2" textFill="BLACK" />
  </children>
</AnchorPane>
